<!DOctyPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"   content="width=device-width,initial-scale=0.8">
		<meta name="author"     content="ZIMONH">
		<meta name="description"  content="">
		<meta name="keywords"   content="">
		<title>Klus by ZIMONH</title>
		<link href="bootstrap.min.css?123" rel="stylesheet" crossorigin="anonymous">
		<script src="bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	</head>
	<style>
	header{opacity: 0.9;}
	body{background-color: #c2b49c;}
	main{margin-top: 75px;}
	.blog-footer {
		padding: 2.5rem 0;
		color: #727272;
		text-align: center;
		background-color: #f9f9f9;
		border-top: .05rem solid #e5e5e5;
	}
	.logos{max-width: 80vw;}

	.art2{background-color: #343a40;}
	.art4{background-color: #343a40;}

	.row {
		display: flex;
		flex-wrap: wrap;
		margin-right: 0;
		margin-left: 0;
		padding-top: 40px;
		padding-bottom: 20px;
	}

	/* Medium devices (tablets, less than 992px)*/
	@media (max-width: 767.98px) {
	main{margin-top: 125px}
		.logo-text{margin-bottom: 10px;}
		.navbar .container, .navbar .container-fluid{justify-content: center;}
	}




	</style>
	<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
		<header>
			<nav id="navbar-example2" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<div class="container" >
					<img src="logo.svg" class="logo-text" alt="De kleine klussen specialist">
					<ul class="nav nav-pills" >
						<li class="nav-item">
							<a class="nav-link" href="#Diensten">Diensten</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Tarieven">Tarieven</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Recenties">Recenties</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="fluid-container">
			
			
			<div class="row art1">
				<div class="container text-center">
					<h1 class="display-4 mb-4" >Title</h1>
					<h2 class="display-4 mb-4" >Sub Title</h2>
				</div>
			</div>
			<!-- <div class="row story art1" id="Diensten"></div> -->

			<!-- <div class="row story art2"></div> -->
			<div class="row art2">
				<div class="container text-center">
					<h1 class="display-4 mb-4 text-white" >Diensten</h1>
					<img src="logo2.svg"  class="logos"  alt="Circle with house and tools">
				</div>
			</div>
			<!-- <div class="row story art2" id="Tarieven"></div> -->

			<!-- <div class="row story art3"></div> -->
			<div class="row art3">
				<div class="container text-center">
					<h1 class="display-4 mb-4 text-white" >Tarieven</h1>
					<img src="logo2.svg"  class="logos"  alt="Circle with house and tools">
				</div>
			</div>
			<!-- <div class="row story art3" id="Recenties"></div> -->
			
			<!-- <div class="row story art4"></div> -->
			<div class="row art4">
				<div class="container text-center  text-white">
					<h1 class="display-4 mb-4" >Recenties</h1>
					<img src="logo2.svg"  class="logos"  alt="Circle with house and tools">
				</div>
			</div>
			<!-- <div class="row story art4" id="Contact"></div> -->

			<!-- <div class="row story art5"></div> -->
			<div class="row art5">
				<div class="container text-center">
					<h1 class="display-4 mb-4  text-white" >Contact</h1>
					<div style="overflow: hidden; transform: translateY(-85px);">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScI8nM3MTh7VDUlWu8h-RtLSrhDCZEOknw5BhskQi9UftqeOQ/viewform?embedded=true" width="445" height="950" frameborder="0" marginheight="0" marginwidth="0" style="transform: translateY(85px);">Loading…</iframe>
					</div>
				</div>
			</div>

			<!-- <div class="row story art5"></div> -->

		</main>
		<footer class="blog-footer">
			<p>Geregistreerd K.v.K <a href="https://getbootstrap.com/">132451235</a> by <a href="https://zimonh.at">zimoh.at</a>.</p>
			<p><a href="#">Back to top</a></p>
		</footer>
</body>
</html>
